{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthDefaultConnection": "Server=127.0.0.1,1433;Database=runscriptauth;User Id=sa;Password=12345Komputer;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "2190u89y3gyuiocjiuiouig17dn89udmksnbjkldajbdhaskjkdhya6576788uoijlk",
        "Issuer": "https://localhost:7250",
        "Audience": "https://localhost:7250"
    }
}
